<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Biodata</title>
</head>
<body>
    <div class="main">
        <div class="top-section">
           <h1> Biodata</h1>
            <img src="Img/Pas Foto_Aldiyan Cahya.jpg" class="profile">
            <p class="p1"> <strong>Aldiyan Cahya Wiguna </strong></p>
            <p class="p2">Front-End Learner</p>
        </div>
        <div class="box">
            <h3>Pendidikan</h3>
             <p> Komputer Indonesia (2021)</p>
        </div>
        <div class="box">
            <h3>Pengalaman</h3>
            <p>Jabar Coding Camp (2022)</p>
        </div>
        <div class="box">
            <h3>Email</h3>
            <p>aldiyancahya@gmail.com</p>
        </div>  
</body>
</html>